{
  "name": "capacitor-music-controller",
  "version": "1.2.1",
  "description": "A better implementation of MusicControls for Capacitor v3 projects",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc ",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "patrickjquinn",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "4.6.3"
  },
  "devDependencies": {
    "@capacitor/android": "^4.6.3",
    "@capacitor/cli": "^4.6.3",
    "@capacitor/ios": "^4.6.3",
    "typescript": "^4.9.5"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorMusicController.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickjquinn/capacitor-music-controller"
  },
  "bugs": {
    "url": "https://github.com/patrickjquinn/capacitor-music-controller/issues"
  }
}
